VITE_APP_TITLE='Vue App'
VITE_LOGIN_TITLE='Vue App'
VITE_DYNAMIC_MENU=false
VITE_APP_BASE=/
VITE_API_URL=''
VITE_APP_STORAGE_KEY_PREFIX="vmt"
VITE_PROMETHEUS_SERVER='http://192.168.1.1:9090'
VITE_PROXY_TARGET='http://192.168.1.1:5080'
#VITE_OUTDIR=.nuxt
